<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <title>مستقل آنلاین</title>
        <meta name="viewporat" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/x-icon" sizes="16x16" href="favicon.ico">
    </head>
    <body>
        <!-----------------------------------Start Header------------------------->
        <header class="header-box">
            <div class="main-wrapper">
                <div class="container">
                    <div class="logo-box">
                        <img src="Images/logo.png" alt="مستقل آنلاین" class="logo-size">
                    </div>
                    <div class="time-box margin-top-bt">
                        تاریخ
                    </div>
                </div>
                <nav class="nav-box">                
                    <a href="#" title="منو">
                        منو
                    </a>                
                    <ul class="container menu-bar">
                        <li>
                            <a title="صفحه نخست" href="#">صفحه نخست</a>
                        </li>
                        <li>
                            <a title="سیاسی" href="#"> سیاسی</a>
                        </li>
                        <li>
                            <a title="بین الملل" href="#">بین الملل</a>
                        </li>
                        <li>
                            <a title="اجتماعی" href="#">اجتماعی</a>
                        </li>
                        <li>
                            <a title="اقتصادی" href="#">اقتصادی</a>
                        </li>
                        <li>
                            <a title="فرهنگی" href="#"> فرهنگی</a>
                        </li>
                        <li>
                            <a title="ورزشی" href="#">ورزشی </a>
                        </li>
                        <li>
                            <a title="چند رسانه ای" href="#">چند رسانه ای </a>
                        </li>
                        <li>
                            <a title="چهره ها" href="#">چهره ها</a>
                        </li>
                        <li>
                            <a  title="گوناکون" href="#">گوناکون </a>
                        </li>
                        <li>
                            <a title="درباره ما" href="#">درباره ما </a>
                        </li>
                        <li>
                            <a title="تماس با ما" href="#">تماس با ما </a>
                        </li>
                        <li>
                            <a title="رسانه های دیکر" href="#">رسانه های دیکر </a>
                        </li>
                    </ul>                
                </nav> 
            </div>                                            
        </header> 
        <!-------------------END Header------------------------> 
        <!-------------------Start Main------------------------> 
        <main class="container">
            <div class="background-color padding-top-bt margin-bottom">
                <div class="main-wrapper"> 
                    <!-------------------Start Hot subject------------------------>                                         
                    <ul class="container  hot-subject"> 
                        <li>
                            <a title="موضوعات داغ" href="#" class="tag-hot-subject">موضوعات داغ :</a>
                        </li>
                        <li>
                            <a  title="تعداد مبتلایان کرونا امروز" href="#"> تعداد مبتلایان کرونا در امروز </a>
                        </li>
                        <li>
                            <a title="nbsp" href="#">nbsp</a>
                        </li>
                        <li>
                            <a title="واکسن کرونا" href="#">واکسن کرونا</a>
                        </li>
                        <li>
                            <a title="بازنشستگی" href="#">بازنشستگی</a>
                        </li>
                        <li>
                            <a title="حقوق" href="#">حقوق</a>
                        </li>
                        <li>
                            <a title="سازمان بودجه" href="#">سازمان بودجه</a>
                        </li>                                                                                
                    </ul>
                        <!-------------------End Hot subject------------------------> 
                                                    
                    <div class="container margin-top-bt">
                        <!-------------------START FIRST Column------------------------> 
                        <div class="first-col">
                            <div class="container">
                                <div class="first-level-news">
                                    خبر سطح 1      
                                </div>
                                <div class="main-middle-box">
                                    <div class="margin-bottom">
                                        خبر 1
                                    </div>
                                    <div class="margin-bottom">
                                        خبر ۲
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-------------------END FIRST Column------------------------> 
                        <!-------------------START SECOND Column------------------------> 
                        <div class="second-col">
                            <div class="suggest-box">
                              پیشنهاد
                            </div>
                        </div>
                        <!-------------------END SECOND Column------------------------> 
                    </div>
                </div>    
            </div>             
            <div class="main-wrapper">
                <div class="container margin-bottom">
                    <!-------------------START FIRST Column------------------------> 
                    <div class="first-col-bottom">
                        <div class="container">
                            <div class="middle-box">
                                <div class="margin-bottom">
                                    باکس سیاسی
                                </div>
                                <div class="margin-bottom">
                                    باکس فرهنگی
                                </div>
                                <div class="margin-bottom">
                                    باکس سلامت
                                </div>
                            </div>
                            <div class="right-col">
                                <div class="margin-bottom">
                                    یادداشت روز
                                </div>
                                <div class="margin-bottom">
                                    گفتگو
                                </div>
                                <div class="margin-bottom">
                                    پادکست
                                </div>
                            </div>
                        </div>                            
                    </div>
                    <!-------------------END FIRST Column------------------------> 
                    <!-------------------START SECOND Column------------------------> 
                    <div class="second-col-bottom">
                        <div class="margin-bottom">
                           عکس روز
                        </div>                        
                        <div class="lastnews margin-top">
                                آخرین اخبار
                        </div>                       
                    </div>
                    <!-------------------END SECOND Column------------------------> 
                </div>
            </div>
            <!-- ------------- START MULTIMEDIA SECTION ---------------------->
            <div class="margin-top margin-bottom">
                <div class="container bg-red">
                    <span>
                   اخبار در رسانه ها
                    </span>
                    <ul class="container multimedia-news">
                        <li>
                            1
                        </li>
                        <li>
                            2
                        </li>
                        <li>
                            3
                        </li>
                        <li>
                            4
                        </li>
                        <li>
                            5
                        </li>
                        <li>
                            6
                        </li>
                        <li>
                            7
                        </li>
                        <li>
                            8
                        </li>                    
                    </ul>
                </div>
            </div>
            <!-- ------------- END MULTIMEDIA SECTION ---------------------->
            <!-- ------------- Start Image & Video SECTION ---------------------->            
            <div class="media-box">
                <div class="container margin-top">
                    <div class="image-box margin-bottom">
                        عکس
                    </div>
                    <div class="video-box">
                       ویديو
                    </div>
                </div>                
            </div>                
            <!-- ------------- End Image & Video SECTION ---------------------->
            <div class="hot-subject-bottom">
                موضوعات داغ
            </div>
            <div class="follow-me">
                 ما را دنبال کنید
            </div>
        </main>
        <!--------------------END MAIN SECTION-------------->
        <!--------------------START FOOTER---------------->
        <footer class="footer-box">
            پاورقی
        </footer>
        <!--------------------END FOOTER---------------->
    </body>
</html>
